MICROSOFT_APP_ID = 
MICROSOFT_APP_PASSWORD = 
PORT = 3001
MODEL = https://api.projectoxford.ai/luis/v2.0/apps/a7a9d894-4a6b-4f9a-b94b-571228d47807?subscription-key=ca872ab36e5947428d164fe8097c03dd&verbose=true